server {
    listen 80;
    server_name ofek-nourian-site.com www.ofek-nourian-site.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ofek-nourian-site.com www.ofek-nourian-site.com;

    ssl_certificate /etc/letsencrypt/live/ofek-nourian-site.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ofek-nourian-site.com/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
