#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  /* width: 100%; */
  overflow-x: hidden;
}

.App {

  position: relative;
  z-index: 1;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 10px;
  flex-direction: column;
  align-items: center; 
  padding: 10px 0;
}

.section-container {
  display: flex;
  opacity: 0.95;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  height: auto;
}


.App div {
  border-radius: 12px;
}

p {
  color: #eaf1ff;
}

h1 h2 h3 {
  color: #eaf1ff;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}